<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Challenge Chapter 1</h1>
    <h4>Nur Rizky Romadhon</h4>
    <p>Saldo Saat ini : </p>    
    <p id="saldo"></p>
    <button id="tambah">Tambah Saldo</button>
    <button id="kurang">Kurangi Saldo</button>
    <button id="cek">Cek Saldo</button>
    <script src="bank_account.js">        
    </script>
</body>
</html>