// Use DBML to define your database structure
// Docs: https://dbml.dbdiagram.io/docs

Table nasabah {
  id integer [primary key]
  nama varchar
  alamat varchar
  kota varchar  
  nomor_telepon varchar
  tanggal_lahir DATE 
  jenis_kelamin varchar
  created_at timestamp
  update_at timestamp
}

Table akun {
  id integer [primary key]
  id_nasabah integer
  jenis_akun varchar
  saldo integer
  tanggal_dibuka DATE
  created_at timestamp
  update_at timestamp  
}

Table transaksi {
  id integer [primary key]
  id_akun integer
  tanggal_transaksi DATE
  nilai_transaksi integer
  jenis_transaksi varchar  
}

Ref: nasabah.id < akun.id_nasabah

Ref: akun.id < transaksi.id_akun