<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Challenge Chapter 2</h1>
    <h4>Nur Rizky Romadhon</h4>
    <p>Saldo Saat ini : </p>    
    <p id="saldo"></p>
    <button id="account">Akun Bank</button>
    <button id="deposit">Deposit</button>
    <button id="withdraw">Withdraw</button>    
    <script src="banking_system.js">        
    </script>
</body>
</html>